source/QuickHull/QuickHull.xaml

<Window x:Class="QuickHullSolve.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickHullSolve"
        mc:Ignorable="d"
        Title="QuickHull" Height="686.4" Width="903.2" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="CheckRadioFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="StoryboardIsChecked">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CheckFlag">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="14"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="StoryboardIsCheckedOff">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CheckFlag">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="14"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <BulletDecorator Background="Transparent" SnapsToDevicePixels="true">
                            <BulletDecorator.Bullet>
                                <Border x:Name="ForegroundPanel" BorderThickness="1" Width="35" Height="20" CornerRadius="10">
                                    <Canvas>
                                        <Border Background="White" x:Name="CheckFlag" CornerRadius="10" VerticalAlignment="Center" BorderThickness="1" Width="19" Height="18" RenderTransformOrigin="0.5,0.5">
                                            <Border.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Border.RenderTransform>
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1" Direction="180" />
                                            </Border.Effect>
                                        </Border>
                                    </Canvas>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                                <Setter Property="Padding" Value="4,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <!--<Setter TargetName="ForegroundPanel" Property="Background" Value="{DynamicResource Accent}" />-->
                                <Setter TargetName="ForegroundPanel" Property="Background" Value="Green" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginStoryboardCheckedTrue" Storyboard="{StaticResource StoryboardIsChecked}" />
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedFalse" />
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="ForegroundPanel" Property="Background" Value="Gray" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginStoryboardCheckedFalse" Storyboard="{StaticResource StoryboardIsCheckedOff}" />
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedTrue" />
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="600" Margin="25,25,0,0" VerticalAlignment="Top" Width="600">
            <Canvas x:Name="Canvas_QuickHull" Background="AntiqueWhite"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="30" Margin="665,25,0,0" VerticalAlignment="Top" Width="197">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="32*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Label_PointNumTitle" Content="随机点数量" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Margin="-2,0,1.6,1" Width="80" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="TextBox_PointNum" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Height="15" Margin="0" Width="64"  MaxLength="5" MaxLines="1" TextAlignment="Center" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="Label_PointNum_PreviewTextInput"  PreviewKeyDown="Label_PointNum_PreviewKeyDown"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="30" Margin="665,55,0,0" VerticalAlignment="Top" Width="197">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="Slider_PointNum" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Minimum="1.41421356237" Maximum="100" ValueChanged="Slider_PointNum_ValueChanged" IsSnapToTickEnabled="True" Width="113" Height="18"/>
            <Button x:Name="Button_PointNum" Content="生成随机点" HorizontalAlignment="Left" Margin="2,6,-0.2,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="18" Click="Button_GeneratePoints_Click"/>
        </Grid>
        <Button x:Name="Button_Solve" Content="执行快包算法" HorizontalAlignment="Left" Margin="787,97,0,0" VerticalAlignment="Top" Width="75" Height="18" Click="Button_Solve_Click" IsEnabled="False"/>
        <Grid HorizontalAlignment="Left" Height="30" Margin="665,130,0,0" VerticalAlignment="Top" Width="197">
            <Slider x:Name="Slider_History" HorizontalAlignment="Center" VerticalAlignment="Center" Minimum="1" Maximum="1" ValueChanged="Slider_History_ValueChanged" Width="194" Height="22"/>

        </Grid>
        <Button x:Name="Button_SaveImg" Content="保存步骤图片" HorizontalAlignment="Left" Margin="787,165,0,0" VerticalAlignment="Top" Width="75" Height="18" Click="Button_SaveImg_Click"/>
        <Grid HorizontalAlignment="Left" Height="30" Margin="665,200,0,0" VerticalAlignment="Top" Width="197">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="32*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Label_CommandCountTitle" Content="指令行数" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Margin="-2,0,1.6,1" Width="80" HorizontalContentAlignment="Center"/>
            <Label x:Name="Label_CommandCount" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Height="24" Margin="0" Width="64" HorizontalContentAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
