source/Sorting/Sorting.xaml

<Window x:Class="Sorting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorting"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="Sorting" Height="406.4" Width="488.2">

    <Grid>
        <Grid Margin="10,10,0,0" Height="130" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox x:Name="GroupBox_Method" Header="排序方法" Margin="0,0,0.8,0" Grid.Column="0">
                <Grid Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <RadioButton x:Name="RadioButton_Method_Insertion" Grid.Row="0" Grid.Column="0" Content="插入排序" HorizontalAlignment="Left" Margin="0,5.2,0,5.4" VerticalAlignment="Center" Checked="RadioButton_Method_Insertion_Checked" GroupName="Method" Height="15" Width="67" IsChecked="True"/>
                    <RadioButton x:Name="RadioButton_Method_Shell" Grid.Row="1" Grid.Column="0" Content="希尔排序" HorizontalAlignment="Left" Margin="0,5.6,0,5.2" VerticalAlignment="Center" Checked="RadioButton_Method_Shell_Checked" GroupName="Method" Height="14" Width="67"/>
                    <RadioButton x:Name="RadioButton_Method_Quick" Grid.Row="2" Grid.Column="0" Content="快速排序" HorizontalAlignment="Left" Margin="0,4.8,0,5" VerticalAlignment="Center" Checked="RadioButton_Method_Quick_Checked" GroupName="Method" Height="15" Width="67"/>

                </Grid>

            </GroupBox>

            <GroupBox x:Name="GroupBox_Scale" Header="规模" Margin="9.2,0,-0.4,0" Grid.Column="1">
                <Grid Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <RadioButton x:Name="RadioButton_Scale_10" Grid.Row="0" Content="10" HorizontalAlignment="Left" Margin="4,5.2,0,5.4" VerticalAlignment="Center" Checked="RadioButton_Scale_10_Checked" GroupName="Scale" Height="15" Width="34" IsChecked="True"/>
                    <RadioButton x:Name="RadioButton_Scale_100" Grid.Row="1" Content="100" HorizontalAlignment="Left" Margin="4,5.6,0,5.2" VerticalAlignment="Center" Checked="RadioButton_Scale_100_Checked" GroupName="Scale" Height="14" Width="40"/>
                    <RadioButton x:Name="RadioButton_Scale_1000" Grid.Row="2" Content="1000" HorizontalAlignment="Left" Margin="4,4.8,0,5" VerticalAlignment="Center" Checked="RadioButton_Scale_1000_Checked" GroupName="Scale" Height="15" Width="47"/>
                    <RadioButton x:Name="RadioButton_Scale_10000" Grid.Row="3" Content="10000" HorizontalAlignment="Left" Margin="4,6.2,0,6.8" VerticalAlignment="Center" Checked="RadioButton_Scale_10000_Checked" GroupName="Scale" Height="15" Width="54"/>

                </Grid>

            </GroupBox>

        </Grid>
        <Expander Header="待排序数组" HorizontalAlignment="Left" Margin="10,150,0,10" Width="100" IsExpanded="True">
            <Grid Background="#FFE5E5E5">
                <ListBox Name="DataList_Original" HorizontalContentAlignment="Stretch" ItemsSource="{Binding listOriginal}" />
            </Grid>
        </Expander>
        <Expander Header="已排序数组" HorizontalAlignment="Left" Margin="115,150,0,9.8" Width="100" IsExpanded="True">
            <Grid Background="#FFE5E5E5">
                <ListBox x:Name="DataList_Ordered" HorizontalContentAlignment="Stretch" ItemsSource="{Binding listOrdered}" />
            </Grid>
        </Expander>
        <Button x:Name="Button_Roll" Content="Roll" HorizontalAlignment="Left" Margin="240,55,0,0" VerticalAlignment="Top" Width="75" Click="Button_Roll_Click"/>
        <Grid HorizontalAlignment="Left" Height="30" Margin="230,20,0,0" VerticalAlignment="Top" Width="162">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Label_RunCount" Grid.Row="0" Grid.Column="0" Content="执行次数" Margin="0,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="TextBox_RunCount" Grid.Row="0" Height="24" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.RowSpan="2" VerticalContentAlignment="Center" Grid.Column="1" PreviewTextInput="TextBox_RunCount_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False"/>

        </Grid>
        <Label x:Name="Label_AveragRunCount" Content="Label" HorizontalAlignment="Left" Margin="240,85,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
