source/Sorting/Sorting.xaml

<Window x:Name="SortingWindow" x:Class="Sorting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorting"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="排序比较" Height="200" Width="420" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="CheckRadioFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="StoryboardIsChecked">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CheckFlag">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="14"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="StoryboardIsCheckedOff">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CheckFlag">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="14"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <BulletDecorator Background="Transparent" SnapsToDevicePixels="true">
                            <BulletDecorator.Bullet>
                                <Border x:Name="ForegroundPanel" BorderThickness="1" Width="35" Height="20" CornerRadius="10">
                                    <Canvas>
                                        <Border Background="White" x:Name="CheckFlag" CornerRadius="10" VerticalAlignment="Center" BorderThickness="1" Width="19" Height="18" RenderTransformOrigin="0.5,0.5">
                                            <Border.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Border.RenderTransform>
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1" Direction="180" />
                                            </Border.Effect>
                                        </Border>
                                    </Canvas>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                                <Setter Property="Padding" Value="4,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <!--<Setter TargetName="ForegroundPanel" Property="Background" Value="{DynamicResource Accent}" />-->
                                <Setter TargetName="ForegroundPanel" Property="Background" Value="Green" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginStoryboardCheckedTrue" Storyboard="{StaticResource StoryboardIsChecked}" />
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedFalse" />
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="ForegroundPanel" Property="Background" Value="Gray" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginStoryboardCheckedFalse" Storyboard="{StaticResource StoryboardIsCheckedOff}" />
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedTrue" />
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Margin="10,10,0,0" Height="140" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <GroupBox x:Name="GroupBox_Method" Header="排序方法" Margin="0" Grid.Column="0">
                    <Grid Margin="10,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <RadioButton x:Name="RadioButton_Method_Insertion" Grid.Row="0" Grid.Column="0" Content="插入排序" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="RadioButton_Method_Insertion_Checked" GroupName="Method" Height="15" Width="67"/>
                        <RadioButton x:Name="RadioButton_Method_Shell" Grid.Row="1" Grid.Column="0" Content="希尔排序" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="RadioButton_Method_Shell_Checked" GroupName="Method" Height="14" Width="67"/>
                        <RadioButton x:Name="RadioButton_Method_Quick" Grid.Row="2" Grid.Column="0" Content="快速排序" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="RadioButton_Method_Quick_Checked" GroupName="Method" Height="15" Width="67"/>

                    </Grid>

                </GroupBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="CheckBox_Decimal" HorizontalAlignment="Center" Style="{DynamicResource SliderCheckBox}" VerticalAlignment="Center" Content="" Grid.ColumnSpan="1" Grid.Column="1" Checked="CheckBox_Decimal_Checked" Unchecked="CheckBox_Decimal_Unchecked"/>
                    <Label Content="整数" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35"/>
                    <Label Content="小数" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Grid.Column="2"/>
                </Grid>
            </Grid>


            <GroupBox x:Name="GroupBox_Scale" Header="规模" Margin="9.2,0,-0.4,0" Grid.Column="1">
                <Grid Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <RadioButton x:Name="RadioButton_Scale_10" Grid.Row="0" Content="10" HorizontalAlignment="Left" Margin="4,5.2,0,5.4" VerticalAlignment="Center" Checked="RadioButton_Scale_10_Checked" GroupName="Scale" Height="15" Width="34"/>
                    <RadioButton x:Name="RadioButton_Scale_100" Grid.Row="1" Content="100" HorizontalAlignment="Left" Margin="4,5.6,0,5.2" VerticalAlignment="Center" Checked="RadioButton_Scale_100_Checked" GroupName="Scale" Height="14" Width="40"/>
                    <RadioButton x:Name="RadioButton_Scale_1000" Grid.Row="2" Content="1000" HorizontalAlignment="Left" Margin="4,4.8,0,5" VerticalAlignment="Center" Checked="RadioButton_Scale_1000_Checked" GroupName="Scale" Height="15" Width="47"/>
                    <RadioButton x:Name="RadioButton_Scale_10000" Grid.Row="3" Content="10000" HorizontalAlignment="Left" Margin="4,6.2,0,6.8" VerticalAlignment="Center" Checked="RadioButton_Scale_10000_Checked" GroupName="Scale" Height="15" Width="54"/>

                </Grid>

            </GroupBox>

        </Grid>
        <Expander x:Name="Expander_Original" Header="待排序数组" HorizontalAlignment="Left" Margin="10,150,0,9.6" Width="190" IsExpanded="True" Visibility="Hidden">
            <Grid Background="#FFE5E5E5">
                <ListBox Name="DataList_Original" HorizontalContentAlignment="Stretch" ItemsSource="{Binding listOriginal}" />
            </Grid>
        </Expander>
        <Expander x:Name="Expander_Ordered" Header="已排序数组" HorizontalAlignment="Left" Margin="210,150,0,9.6" Width="190" IsExpanded="True" Visibility="Hidden">
            <Grid Background="#FFE5E5E5">
                <ListBox x:Name="DataList_Ordered" HorizontalContentAlignment="Stretch" ItemsSource="{Binding listOrdered}" />
            </Grid>
        </Expander>
        <Grid HorizontalAlignment="Left" Height="145" Margin="231,8,0,0" VerticalAlignment="Top" Width="171">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Label_RunCount" Content="执行次数" Margin="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
            <TextBox x:Name="TextBox_RunCount" Height="24" Margin="1,3,-0.2,2.6" TextWrapping="Wrap" Text="" VerticalAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="TextBox_RunCount_PreviewTextInput" InputMethod.IsInputMethodEnabled="False" Grid.Column="1" MaxLength="8" MaxLines="1" Grid.Row="1" Width="60"/>
            <CheckBox x:Name="CheckBox_ShowArrayContent" Style="{DynamicResource SliderCheckBox}" Content="显示数组" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_ShowArrayContent_Unchecked"/>
            <Button x:Name="Button_Roll" Content="运行" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Click="Button_Roll_Click" Grid.Column="1" Grid.Row="2" Width="60"/>
            <Label x:Name="Label_AverageCompareCountTitle" Content="均比较计数" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
            <Label x:Name="Label_AverageCompareCount" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
            <Label x:Name="Label_AverageExchangeCountTitle" Content="均交换计数" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>
            <Label x:Name="Label_AverageExchangeCount" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
            <Label x:Name="Label_AverageRuntimeCountTitle" Content="均指令计数" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center"/>
            <Label x:Name="Label_AverageRuntimeCount" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"/>
            <Label x:Name="Label_MaxCompareTitle" Content="最大执行数" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
            <Label x:Name="Label_MaxCompare" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="1"/>
        </Grid>
    </Grid>





</Window>
